version: '3'

services:
  httpd:
    volumes:
      - type: bind
        source: ../../app
        target: /usr/local/apache2/${APP_NAME}/app
      - type: bind
        source: ../../web
        target: /usr/local/apache2/${APP_NAME}/web
    environment:
      - APP_NAME
      - APP_HOST
  php:
    volumes:
      - type: bind
        source: ../../app
        target: /usr/local/apache2/${APP_NAME}/app
      - type: bind
        source: ../../web
        target: /usr/local/apache2/${APP_NAME}/web
    working_dir: /usr/local/apache2/htdocs
